{
  "ConnectionStrings": {
    "CakeShopDb": "Server=DESKTOP-F6LH1G1\\SQLEXPRESS;Database=CakeShop;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
